#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for commands in the shell subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#
alias = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
cat = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
clear = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
date = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
each = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
echo = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
grep = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
head = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
history = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
if = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
logout = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
more = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
printf = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
sleep = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
sort = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
tac = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
tail = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
watch = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
wc = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
source = Administrator,SuperUser, admin
edit = Administrator,SuperUser, admin
exec = Administrator,SuperUser, admin
new = Administrator,SuperUser, admin
java = Administrator,SuperUser, admin
